<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>nav practice</title>
	<style>
		body {
			margin: 0;
		}
		nav {
			margin: 0;
			padding: 10px 25px;
			background-color: brown;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			text-align: center;
		}
		nav li {
			display: inline;
			margin: 0;
			padding: 0;
		}
		nav a {
			padding: 10px 25px;
			color: azure;
			font-size: 2em;
			text-decoration: none;
		}
		footer {
			margin-top: 50px;
		}
		.fnav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			text-align: right;
		}
		.fnav{
			padding: 5px 10px;
			font-size: 0.8em;
			background: burlywood;
		}
		.fnav, .fnav a {
			color: brown;
		}
	</style>
</head>

<body>
	<header>
		<nav class="hnav">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Music</a></li>
			<li><a href="#">Videos</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		</nav>
	</header>
	<main>
	</main>
	<footer>
		<nav class="fnav">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Music</a></li>
			<li><a href="#">Videos</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		</nav>
	</footer>
</body>
</html>
